<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/marseille.css">
    <link rel="stylesheet" href="css/marseille0.css">
    <title>Accueil</title>
</head>

<body class="flex col">
    <header class="flex col">
        
    </header>
    <nav class="flex">
        <div class="navlogo">
            <a href="marseille.html">
                <img src="https://www.marseille.fr/sites/default/files/blason-ville-de-marseille_0.png"
                    alt="logo marseille">
            </a>
        </div>
        <div class="menu">
            <button class="menu_button">
                Menu
            </button>
            <div class="menu_content">
                <a href="marseille.html">Accueil</a>
                <a href="marseille1.html">Randonnées</a>
                <a href="marseille2.html">Histoire</a>
                <a href="marseille7.html">Musées</a>
                <a href="marseille3.html">Parcs</a>
                <a href="marseille4.html">Plages</a>
                <a href="marseille6.html">Icones de Marseille</a>
                <a href="marseille5.html">Contacts</a>
            </div>
        </div>
    </nav>
    <main>
        <section id="informations">
            <div id="Intro">
                <h1>Bienvenue à Marseille</h1>
                <iframe src="https://www.youtube.com/embed/vSjx9E7sc-o" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div id="Info_Marseille" class="flex wrap">
                <article>
                    <h3>Marseille: Ville culturelle </h3>
                    <p>Plus qu’un musée à ciel ouvert surplombant 26 siècles d’histoire, Marseille propose une vie
                        culturelle pléthorique. Facteur d’attractivité et synonyme d’un cadre de vie de qualité, l’offre
                        y est d’une grande diversité et le spectacle permanent.
                    </p>
                </article>
                <article>
                    <h3>Grand port européen</h3>
                    <p> le Grand port maritime de Marseille (GPMM) et l'économie maritime constituent l'un des pôles
                        majeurs de l'activité régionale et nationale, et Marseille reste le premier port français, le
                        deuxième port méditerranéen et le cinquième port européen. Sa situation privilégiée en bordure
                        de la Méditerranée permettant l'arrivée de nombreux câbles sous marins fait également de
                        Marseille le neuvième hub de connexion au réseau internet mondial avec une des plus fortes
                        croissances mondiales sur ce secteur.</p>
                </article>
                <article>
                    <h3>Une ville cosmopolite</h3>
                    <p>L'ouverture de Marseille sur la mer Méditerranée en fait depuis ses origines une ville
                        cosmopolite marquée par de nombreux échanges culturels et économiques avec l'Europe du Sud, le
                        Proche-Orient, l'Afrique du Nord et l'Asie. Elle est d'ailleurs souvent considérée, depuis le
                        xviie siècle, comme la « Porte de l'Orient » sur le littoral méditerranéen français.
                    </p>
                </article>
            </div>
        </section>
        <section id="actu">
            <h2>Actu</h2>
            <div id="feed_actu">
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/6/68/Logo_JO_d%27%C3%A9t%C3%A9_-_Paris_2024.svg/1200px-Logo_JO_d%27%C3%A9t%C3%A9_-_Paris_2024.svg.png" alt="">
                    <div>
                        <h3>Jeux olympiques 2024</h3>
                        <p>
                            Nous aurons le plaisir d'acceuillir les jeux olympiques sur marseille.
                            <br>
                            Voila les épreuves qui nous attendent dans notre ville.
                            <br>
                            Les épreuves de voile,Le tournoi de football.
                            <br>
                            Alors <strong>RDV marseille!!!</strong></em>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="https://www.marseillejazz.com/wp-content/themes/mj5c/images/logo-slide-production.svg"
                        alt="image">
                    <div>
                        <h3>Jazz des 5 continents</h3>
                        <p>
                            Comment pouvons nous décrire cet festivale. 
                            <br>
                            c’est… « EPICÉ, OUVERT, FRAIS, COOL, AUDACIEUX, VIBRANT, SOLAIRE, MÉTISSÉ,
                            CRÉATIF, DIVERS, MAGIQUE ! » 🤩✨
                            <br>
                            Amateur du Jazz? ou grand amoureux du Jazz? le festival en a pour tout
                            les goûts. 
                        </p>
                        <strong>En 2023 L'évènement fêtera ses 23 ans.</strong>
                    </div>
                </article>
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/7/72/Fise-logo_%28cropped%29.png/640px-Fise-logo_%28cropped%29.png" alt="">
                    <div>
                        <h3>Le Festival Des Sports Extrêmes </h3>
                        <p>
                            Le Festival international des sports extrêmes fera une tournée en France
                            cette année.
                            <br>
                            En effet, 10 régions de la France auront l’opportunité d’accueillir la plus
                            grande compétition et freestyle d’Europe.
                            Animations pour les enfants et des actions en faveur de l’environnement.<br>    
                        </p>
                        <strong> Ce festival nous donnera un avant goût pour les jeux olympiques à venir.</strong>
                    </div>
                </article>
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Armoiries_de_Marseille.svg" alt="">
                    <div>
                        <h3>Fête Du Vent Au parc Balnéaire Du Prado</h3>
                        <p>
                            Le rendez-vous est pris pour la fête du vent à Marseille. Le mistral sera une nouvelle fois de la partie
                            pour le plus grand bonheur des Marseillais.
                            Les cerfs-volants envahiront les plages du Prado. 
                            Les enfants peuvent venir <strong> gratuitement fabriquer leur propre cerf-volant.</strong>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="https://www.lefresnoy.net/sites/prod/files/1573650248392.jpg" alt="">
                    <h3>Festival international De Cinéma</h3>
                    <div>
                        <p>
                            Présente les meilleurs films indépendants d’horreur, de science fiction,
                            fantastique, d’humour noir ou tordus qui défient les genres et réveillent le
                            public.
                            <br>
                            Qui nous submerge et font rentréer dans l'immersion. 
                            <br>
                            Les filmes sont chosir par <strong> les jurites qui nous viennent des écoles
                                ou des universitées.</strong>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/3/3d/Marseille_chanot_Logo.svg/640px-Marseille_chanot_Logo.svg.png" alt="">
                    <div>
                        <h3>La Foire internationale de Marseille</h3>
                        <p>
                            le Parc Chanot a abrité l’exposition coloniale de Marseille.
                            La grille toujours à l’entrée date de cette époque.
                            <br>
                            Les exposants bénéficient aujourd’hui de tentes mais également de halls dont le n°8 qui
                            s’est rajouté à la liste depuis 2011. 
                        </p>
                        <strong>Nous vous attendons vers fin décembre pour faire  achats qui seront gravé dans vos souvenirs.</strong>
                    </div>
                </article>
                <article>
                    <img src="https://www.marseille-cassis.com/_019/upload/MC-2022/Logo-MC-2022/Ville-de-Cassis.png" alt="">
                    <div>
                        <h3>Sémi Marathon</h3>
                        <p>
                            De l'Orange Vélodrome en direction de Cassis en passant par la Gineste,
                            ce sont plus de 20 000 coureurs venus des quatre coins du monde qui prennent
                            le départ de Marseille-Cassis. 
                            <br> 
                        </p>
                        <strong>
                            peut être nous aurons le plaisir de voir des athlètles ou (les futures) venue des quatres coins du mondes.
                        </strong>
                    </div>
                </article>
                <article>
                    <img src="https://www.pacamomes.com/wp-content/themes/pacamomes/assets/images/logo.png" alt="">
                    <h3>Akimatsuri</h3>
                    <div>
                        <p>
                            Une succession d’ateliers et démonstrations incontournables pour les amateurs
                            et initiés rythmeront ce week-end. 
                            vous pourrez y découvrir des ateliers : Bonsaï, Cosplay,
                            Divination, Igo (Jeu de Go),Karuta, Lanternes en papier,
                            Omikuji (horoscope japonais). 
                            <br>
                            
                        </p>
                        <strong>
                            Alors n'oubliez pas de vous munir de votre kimono.<br>
                            Yoroshiku kon'nichiwa!!!
                        </strong>
                    </div>
                </article>
                <article>
                    <img src="https://www.btobeer.com/images/agenda-evenement-salon/marseille-beer-festival-biere-2021.jpg" alt="">
                    <div>
                        <h3>Marseille Beer Festival</h3>
                        <p>
                            est un projet pour fédérer bars, brasseries, cavistes et autres acteurs de la bière
                            artisanale et créative à Marseille. Des événements seront proposés dans différents lieux
                            participants pendant la semaine. 
                        </p>
                        <strong>Apporte ton verre ta choppe sera pleine!!!</strong>
                    </div>
                </article>
                <article>
                    <img src="https://kousskouss.com/wp-content/uploads/2022/08/logo-pastille5edition-beige.svg" alt="">
                    <div>
                        <h3>KOUSSKOUSS</h3>
                        <p>
                            Kouss·Kouss est le théâtre de plusieurs
                            rendez-vous : soirées musicales ON AIR avec plus de mille couscous
                            préparés par les cuisiniers
                            invités et un bar à harissa, à la belle étoile, Grand marché,
                            banquet « Marseille cuisine le monde » sur le toit-terrasse… 
                        </p>
                        <strong>Ramène ton plat couscous tajin t'attends!!!</strong>
                    </div>
                </article>
                <article>
                    <img src="https://www.acontraluz.fr/wp-content/uploads/2018/01/Acontraluz.png" alt="">
                    <div>
                        <h3>Acontraluz</h3>
                        <p>
                            propose au sein du festival une scène dédiée aux artistes de la région. 
                            <br>
                            Le festival instaure un véritable tremplin électronique et offre l’opportunité à de jeunes talents de la région
                            de se produire sur scène pendant le festival.
                            Acontraluz rejoint un mouvement des plus indispensable culture et développement durable. 
                        </p>
                        <strong>On va dancer sur la piste ramène toi!!!</strong>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="flex wrap">
        <div id="Logo" class="flex col">
            <a href="marseille.html">
                <img src="https://www.marseille.fr/sites/default/files/blason-ville-de-marseille_0.png" alt="logo marseille">
            </a>
            <span>Ville de Marseille</span>
        </div>
        <div id="Credits">
            <p><a href="https://github.com/vidas-vigan">Vidas Vigan</a></p>
            <p><a href="https://github.com/madina-ngom">Madina Ngom</a></p>
            <p><a href="https://github.com/abdessalem-mokeddem">Abdessalem Mokeddem</a></p>
            <p><a href="https://github.com/jean-bernard-laguerre">Jean-Bernard Laguerre</a></p>
            <p><a href="https://github.com/aymeric-poireau">Aymeric Poireau</a></p>
            <p><a href="https://github.com/antony-lucide">Antony Lucide</a></p>
        </div>
        <div id="Liens">
            <a href="https://github.com/jean-bernard-laguerre/ville-marseille">
                <img src="https://www.sferalabs.cc/wp-content/uploads/github-logo-white-300x199.png">
            </a>
        </div>
    </footer>
</body>

</html>